༉ རྒྱལ་ཡོངས་རོ་ཁྱིའི་གྱངས་ཁ་ ཚད་འཛིན་གྱི་ལས་རིམ་དང་འབྲེལ་ཏེ་ རྒྱལ་ཁབ་ནང་ལུ་ སང་ཕོད་སྤྱི་ཟླ་༣པའི་ནང་ སྤྱང་ཁྱི་སྟོང་ཕྲག་༢༥དེ་ཅིག་ལུ་ གཤག་བཅོས་འབད་ནི་ཨིན་མས།

འདི་གི་དོན་ལུ་ སྒོ་ནོར་ལས་ཁུངས་དང་ བདེ་སྲུངཔ་ཚུ་གིས་ ད་རེས་འགོ་དང་པ་ རྒྱལ་ཁབ་ནང་ལུ་ སྤྱང་ཁྱིའི་ཞིབ་འཇུག་ཅིག་ འགོ་འདྲེན་འཐབ་སྟེ་འདུག

ཉིནམ་༢ཀྱི་ ཞིབ་འཇུག་ལས་རིམ་འདི་ཡང་ ཁ་ཙ་ལས་ རྫོང་ཁག་༡༩གི་ནང་ལུ་ འགོ་འདྲེན་འཐབ་ནུག

ལས་རིམ་འདི་ཡང་ སྤྱང་ཁྱི་དང་འབྲེལ་བི་ དཀའ་ངལ་འཐོན་དོ་ཡོད་མི་ཚུ་ སེལ་ནི་ག་དོན་ལུ་ རོ་ཁྱིའི་གྱངསཁ་ཚད་འཛིན་གྱི་ ཆ་ཤས་ལས་རིམ་ཅིག་སྦེ་ འགོ་འདྲེན་འཐ་ཨིན་མས།

བདེ་སྲུངཔ་སྟོང་ཕྲག་༣ལྷགཔ་ཅིག་དང་ སྒོ་ནོར་འགོ་དཔོན་༤༠༠གིས་ རྫོང་ཁག་༡༩གི་ནང་ལུ་ རོ་ཁྱི་སྤྱང་ཁྱིའི་ ཞིབ་འཇུག་འགོ་འདྲེན་འཐབ་ཡོདཔ་ཨིན་མས།

ཁོང་ཆ་ཁྱབ་ཀྱིས་ ཞིབ་འཇུག་འདིཡང་ འགྲུལ་འཕྲི་རིམ་ལུགས་ལག་ལེན་འཐབ་སྟེ་ འགོ་འདྲེན་འཐབ་ནུག

འགོ་དཔོན་ཚུ་གིས་སླབ་མི་ནང་ ཞིབ་འཇུག་དེ་ལས་བརྟེན་ཏེ་ བདུན་ཕྲག་༢ཀྱི་རིང་ལུ་ འགོ་འདྲེན་འཐབ་ནི་ཨིན་མི་ སྤྱང་ཁྱི་ཚུ་ལུ་ སྨན་ཁབ་རྐྱབ་ནི་དང་ གཤག་བཅོས་འབད་ནི་གི་ལས་རིམ་ལུ་ ཕན་ཐོགས་འབྱུང་འོ་ཟེར་བཤད་ཅི།

སྒོ་ནོར་ལས་ཁུངས་ནང་ལས་ དྲུང་འཚོ་ ཀརྨ་དབང་འདུས་ཀྱིས་སླབ་མི་ནང་ ལས་རིམ་དེ་ལས་བརྟེན་ཏེ་ རྒྱལ་ཁབ་ནང་ སྤྱང་ཁྱི་ཚུ་གིས་ སོ་བཏབ་མི་གི་གནད་དོན་ལས་འགོ་བཙགས་ཏེ་ འཆོལ་ནད་ཁྱབ་སྤེལ་འགྱོ་ནི་ལས་ བཀག་ཚུགས་པའི་ ཕན་ཐོགས་འབྱུང་འོང་ཟེར་ཨིན་མས།

ལས་རིམ་འདི་གི་ཆ་ཤས་ཅིག་སྦེ་ དུས་ཅི་ སྤྱི་ཟླ་༡༠པའི་ནང་ ཐིམ་ཕུག་ལུ་ སྒོ་ཁྱི་སྟོང་ཕྲག་༧ལྷགཔ་ཅིག་ལུ་ མའི་ཀོ་རོ་ཅིབ་གི་འཕྲུལ་ཆས་ བཏགས་ཏེ་ཡོད་པའི་ཁར་ སྤྱང་ཁྱི་བརྒྱ་ཆ་༩༥དེ་ཅིག་ལུ་ གཤག་བཅོས་འབད་ཚརཏེ་འདུག

མའི་ཀོ་རོ་ཅིབ་གི་འཕྲུལ་ཆས་འདི་ཡང་ ཡོངས་འབྲེལ་གྱི་རིམ་ལུགས་ནང་ རོ་ཁྱི་འདི་དང་ ཇོ་བདག་གི་ངོ་སྦྱོར་ཚུ་ ཁ་གསལ་སྦེ་ཧ་གོ་ཚུགས་པའི་ རིམ་ལུགས་ཅིག་ལུ་སླབ་ཨིན་མས།

ལས་རིམ་འདི་གིས་ སྤྱི་ལོ་༢༠༢༣གྱི་ནང་འཁོད་ རྒྱལ་ཁབ་ནང་ལུ་ སྤྱང་ཁྱི་བརྒྱ་ཆ་ལས་བརྒྱ་ ཐོ་བཀོད་འབད་དེ་ གཤག་བཅོས་འབད་ཚུགསཔ་སྦེ་འབད་ནི་དང་ སྒོ་ཁྱི་ག་རང་ལུ་ སྨན་ཁབ་རྐྱབ་ཚརཝ་སྦེ་འབད་ནི་གི་ དམིགས་གཏད་སྐྱེདཔ་ཨིན་མ།

ཕུརཔ་རྒྱལམོ། གནས་ཚུལ་བསྡུ་ལེན་པ། ཐིམ་ཕུག

 
